<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.springframework.org/tags/form">
<head>
    <meta charset="UTF-8">
    <title>Lenguajes</title>
</head>
<body>
<h2>Lenguajes</h2>

<table>
    <tr>
        <th>Nombre</th>
        <th>Autor</th>
        <th>Version Actual</th>
        <th>Acciones</th>
    </tr>
    <tr th:each="lenguaje : ${lenguajes}">
        <td>
         <a th:href="@{/lenguaje/{id}(id=${lenguaje.id})}" th:text="${lenguaje.nombre}"></a>
        </td>
        <td th:text="${lenguaje.autor}"></td>
        <td th:text="${lenguaje.versionActual}"></td>

        <td>
            <a th:href="@{/lenguaje/{id}/editar(id=${lenguaje.id})}">Editar</a>
            <form th:action="@{/lenguaje/{id}(id=${lenguaje.id})}" method="post">
                <input type="hidden" name="_method" value="delete">
                <input type="submit" value="Eliminar">
            </form>
        </td>
    </tr>
</table>

<h1>Nuevo lenguaje</h1>

<form action="/lenguaje" method="post" th:object="${lenguaje}">
    <p>
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre" th:field="*{nombre}">
    </p>

    <p>
        <label for="autor">Autor: </label>
        <input type="text" id="autor" th:field="*{autor}">
    </p>

    <p>
        <label for="versionActual">Version: </label>
        <input type="text" id="versionActual" th:field="*{versionActual}">
    </p>

    <button type="submit">Crear</button>
</form>
</body>
</html>
