//conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/Lenguajes
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

//solicitud delete
spring.mvc.hiddenmethod.filter.enabled=true
