<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>All Books</h1>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Language</th>
        <th>Number of Pages</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td>
            <a th:href="@{/books/{id}(id=${book.id})}" th:text="${book.title}"></a>
        </td>
        <td th:text="${book.description}"></td>
        <td th:text="${book.lenguage}"></td>
        <td th:text="${book.numberOfPages}"></td>
    </tr>
    </tbody>
</table>
<a href="/books/new">New Book</a>
</body>
</html>