<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1 th:text="${libro.title}">Titulo del libro</h1>

<h4 th:text="'Descripcion: ' + ${libro.description}">Descripcion: aca va la descripcion</h4>

<h4 th:text="'Lenguaje: ' + ${libro.lenguage}">Lenguaje: aca va el lenguaje</h4>

<h4>Numero de paginas: 0</h4>

<a href="">Editar el libro</a>
<br>
<button>Delete</button>
<br>
<br>
<a href="/books">Volver al inicio</a>
</body>
</html>